// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> de = {
  "appName": "steuermachen",
  "onboardingTitle": "Welcome to tax making!\nGet your tax refund back now",
  "onboardingOne": "1047 euros average tax refund for\ntaxpayers",
  "onboardingTwo": "100% time and nerves saved",
  "onboardingThree": "Don't lose money due to incorrect\ntax assessments",
  "onboardingFour": "Be part of it and don't give away\nany money, because it's worth it!",
  "frequentlyAskedQuestion": "Häufig gestellte Fragen",
  "faqItem1": "Wie kann ich über steuermachen.de ein Finanzamt beauftragen?",
  "faqItem2": "Wie viel kostet die Erstellung einer Steuererklärung?",
  "faqItem3": "Wie kann ich bei steuermachen.de bezahlen? - Zahlungsmittel",
  "faqItem4": "Wer sind die Kunden von steuermachen.de?",
  "faqItem5": "Erstellung Ihrer Steuererklärung durch einen persönlichen Berater",
  "faqItem6": "Allgemein",
  "faqItem7": "Steuertipps",
  "more": "Mehr",
  "profile": "Profil",
  "document": "Unterlagen",
  "faq": "FAQ",
  "howItWorks": "Wie funktioniert es?",
  "sustainability": "Nachhaltigkeit",
  "taxTips": "Steuertipps",
  "support": "Unterstützung",
  "enterYourGrossAnnualIncome": "Geben Sie Ihr Bruttojahreseinkommen ein",
  "disscussFreeInitial": "Was möchten Sie in der kostenlosen Initiale besprechen?",
  "uplaodYourDocuments": "Laden Sie Ihre Dokumente hoch",
  "upload": "Hochladen",
  "uploadDocuments": "Dokumente hochladen",
  "annualSlip": "Jahresbeleg",
  "initAdvice": "Steuerliche Erstberatung",
  "ifNeedInit": "Benötigen Sie nur eine Erstberatung, dann nutzen Sie unseren Tax EASY Service.",
  "toTaxRe": "Einfach besteuern",
  "or": "ODER",
  "orderNow": "Jetzt bestellen",
  "order": "Order",
  "thankOrder": "Vielen Dank für Ihren Auftrag",
  "youReceiveEmail": "WICHTIG: Sie erhalten eine E-Mail mit allen Informationen zum weiteren Vorgehen.",
  "goHome": "Zur Startseite",
  "orderNew": "Neu bestellen",
  "home": "Heim",
  "calc": "Taschenrechner",
  "areSingle": "Bist du Single oder verheiratet?",
  "selectYear": "Jahr auswählen",
  "select": "Wählen",
  "step": "Schritt",
  "curStatus": "Wie ist dein aktueller Status",
  "grossAnnualIncome": "Wie hoch ist Ihr Jahresbruttoeinkommen?",
  "annualIncom": "Ihr Jahresbruttoeinkommen *",
  "estimatedPrice": "Ihr geschätzter Preis (inkl. MwSt.)",
  "promoCode": "Gutscheincode",
  "applyNow": "Jetzt bewerben",
  "contactForm": "Kontakt Formular",
  "pricing": "Preisgestaltung",
  "done": "Fertig!",
  "chooseTheRightPrice": "Wählen Sie den richtigen Preis",
  "didntReceiveCode": "Sie haben keinen Code erhalten?",
  "resend": "Erneut senden",
  "verifyYourAccount": "Bestätige dein Konto",
  "next": "Nächste",
  "goToHome": "Zur Startseite",
  "selectDocument": "Wählen Sie das Dokument aus, das Sie hochladen möchten",
  "documentOverview": "Dokumentenübersicht",
  "useCamera": "Kamera verwenden",
  "initInfo": "Informationen zur steuerlichen Erstberatung",
  "fillInfo": "Füllen Sie Ihre Informationen aus",
  "surName": "Familien-oder Nachname",
  "enterTitle": "Titel eingeben",
  "firstName": "Vorname",
  "mister": "Herr",
  "mrs": "Frau",
  "others": "Sonstiges",
  "phone": "Phone",
  "country": "Land",
  "emailAddress": "E-Mail-Adresse",
  "location": "Ort",
  "lastName": "Nachname",
  "road": "Straße",
  "houseNo": "Hausnummer",
  "postcode": "Postleitzahl",
  "place": "Platz",
  "phoneNo": "Telefon",
  "message": "Nachricht",
  "email": "Email",
  "getInTouch": "In Kontakt kommen",
  "send": "Senden",
  "postalCode": "PLZ",
  "skip": "Überspringen",
  "save": "Speichern",
  "subject": "Gegenstand",
  "cancel": "Einreichen",
  "chooseOption": "Option wählen",
  "camera": "Kamera",
  "gallery": "Galerie",
  "form": "bilden",
  "orUseOur": "Oder nutzen Sie unser",
  "callUs": "Rufen Sie uns an",
  "contactUs": "Kontaktiere uns",
  "howWouldYouLikeToMoveForwardWithUs": "Wie möchten Sie mit uns vorankommen?",
  "howWouldYouLikeToProceed": "How would you like to proceed?",
  "inCaseOf20Percent": "Only in case of a refund we get a small percentage of\n20%",
  "safeTax": "Safe tax",
  "taxReturnAtAGuaranteedfixedPrice": "Tax return at a guaranteed fixed price",
  "getInTouchWithUs": "Nehmen Sie Kontakt mit uns auf",
  "howCanWeHelpYou": "Wie können wir Ihnen helfen?",
  "myAccount": "Mein Konto",
  "back": "zurück",
  "submit": "Einreichen",
  "thankYou": "Danke schön!",
  "thankYouForOrder": "Vielen Dank für Ihren Auftrag",
  "impRecEmail": "WICHTIG: Sie erhalten eine E-Mail mit allen Informationen zum weiteren Vorgehen.",
  "weWillBeInTouchShortly": "Wir melden uns in Kürze",
  "applyNowForAfee": "Jetzt kostenpflichtig bewerben",
  "signHere": "Hier unterschreiben",
  "initialTaxAdvice": "Steuerliche Erstberatung",
  "powerOfAttorney": "Vollmacht",
  "discPowerOfAttorney": "Diskriminieren Sie die Vollmacht.",
  "digitalSignature": "Unterschreibe die Vollmacht zur Anfertigung deiner Steuererklärung einfach digital mit deiner Unterschrift",
  "featuredArticle": "Gesponserter Artikel",
  "whatIsYourAnnualIncomeGoal": "Wie hoch ist Ihr Jahresbruttoeinkommen?",
  "taxEasyNow": "Kostengünstige Erstberatung - jetzt taxEASY bestellen!",
  "onlyForInitialTax": "nur für steuerliche Erstberatung",
  "getStarted": "Loslegen",
  "alreadyHaveAnAccount": "Du hast schon ein Konto? Hier anmelden",
  "signIn": "Anmelden",
  "clear": "Clear",
  "signUp": "Anmelden",
  "forgotPassword": "Passwort vergessen",
  "calculateYourPrice": "Berechnen Sie Ihren Preis",
  "tryForFree": "Try for free\nQuick check for your refund",
  "startYourTaxReturn": "Start your tax return now",
  "getStartedText_1": "Finden Sie Ihren \nSteuererklärungsexperten\njetzt",
  "signInTermsAndCondition_1": "Sie sind völlig sicher.",
  "signInTermsAndCondition_2": "Lesen Sie unsere Allgemeinen Geschäftsbedingungen.",
  "appleSignIn": "Mit Apple anmelden",
  "googleSignIn": "Anmeldung mit Google",
  "hello": "hello",
  "login": "Login",
  "toRegister": "to register",
  "alreadyRegistered": "Already registered?",
  "signupWith": "Sign up with",
  "emailUs": "E-Mail an uns",
  "password": "Passwort",
  "signinWith": "sign in with",
  "dontHaveAnAccount": "Sie haben kein Konto?",
  "signupNow": "Jetzt registrieren",
  "street": "Straße",
  "cityTown": "Stadt/Stadt",
  "selectCountry": "Land auswählen",
  "haveDoneTaxOnline": "Steuern online gemacht",
  "legalAction": "Klage",
  "getYourTaxReturnDoneNow": "Get your tax return done now",
  "taxEasyInitialTaxAdvice": "taxEASY | initial tax advice",
  "objectionRejection": "Objection rejected | Complaint to the Finance Court",
  "yourProfile": "your profile",
  "collectReceipts": "collect receipts",
  "overView": "overview",
  "taxAdvisor": "Tax Advisor",
  "intialTaxAdvice": "Erste Steuerberatung",
  "selectCategory": "Wählen Sie die für Sie passende Kategorie",
  "continueWord": "Continue",
  "nameOnTheCard": "Name on the card",
  "cardNumber": "Card number",
  "expiryDate": "Expiry Date",
  "cv": "CV",
  "selectBillingAddress": "Select billing address",
  "useThisAddress": "Use this address",
  "addNewAddress": "Add new address",
  "confirmOrder": "Confirm order",
  "billingAddress": "Billing address",
  "total": "Total",
  "logout": "Ausloggen"
};
static const Map<String,dynamic> en = {
  "appName": "make tax",
  "onboardingTitle": "Welcome to tax making!\nGet your tax refund back now",
  "onboardingOne": "1047 euros average tax refund for taxpayers",
  "onboardingTwo": "100% time and nerves saved",
  "onboardingThree": "Don't lose money due to incorrect tax assessments",
  "onboardingFour": "Be part of it and don't give away any money, because it's worth it!",
  "frequentlyAskedQuestion": "Frequently Asked Questions",
  "faqItem1": "How can I commission a tax office via steuermachen.de?",
  "faqItem2": "How much does it cost to prepare a tax return?",
  "faqItem3": "How can I pay at steuermachen.de? - means of payment",
  "faqItem4": "Who are the customers of steuermachen.de?",
  "faqItem5": "Preparation of your tax return by a personal advisor",
  "faqItem6": "General",
  "faqItem7": "Tax Tips",
  "forgotPassword": "Forgot password",
  "more": "More",
  "profile": "Profile",
  "document": "Documents",
  "faq": "FAQ",
  "howItWorks": "How does it work?",
  "sustainability": "Sustainability",
  "taxTips": "Tax Tips",
  "support": "Support",
  "enterYourGrossAnnualIncome": "Enter your gross annual income",
  "disscussFreeInitial": "What do you want to discuss in the free initial",
  "uplaodYourDocuments": "Upload your documents",
  "upload": "Upload",
  "uploadDocuments": "Upload documents",
  "annualSlip": "Annual Slip",
  "initAdvice": "Initial tax advice",
  "ifNeedInit": "If you only need an initial consultation, then use our tax EASY service.",
  "toTaxRe": "To Tax Easy",
  "or": "OR",
  "orderNow": "Order Now",
  "order": "Order",
  "thankOrder": "Thank you for your order",
  "youReceiveEmail": "IMPORTANT: You will receive an email with all the information on how to proceed.",
  "goHome": "Go to Home",
  "orderNew": "Order New",
  "home": "Home",
  "calc": "Calculator",
  "areSingle": "Are you Single or Married?",
  "selectYear": "Select year",
  "select": "Select",
  "step": "Step",
  "curStatus": "What is your current status?",
  "grossAnnualIncome": "What is your gross annual income?",
  "annualIncom": "Your gross annual income *",
  "estimatedPrice": "Your estimated price (including VAT)",
  "promoCode": "Promo Code",
  "applyNow": "Apply now",
  "contactForm": "Contact form",
  "pricing": "Pricing",
  "done": "Done!",
  "chooseTheRightPrice": "Choose the right price",
  "didntReceiveCode": "Didn’t recieve a code?",
  "resend": "Resend",
  "verifyYourAccount": "Verify your account",
  "goToHome": "Go to home",
  "selectDocument": "Select document you want to upload",
  "documentOverview": "Documents Overview",
  "useCamera": "Use Camera",
  "initInfo": "Information for initial tax advice",
  "fillInfo": "Fill out your information",
  "surName": "Surname",
  "enterTitle": "Enter Title",
  "firstName": "First Name",
  "mister": "Mister",
  "mrs": "Mrs",
  "others": "Others",
  "phone": "Phone",
  "country": "Country",
  "emailAddress": "E-mail address",
  "location": "Location",
  "lastName": "Last Name",
  "road": "Road",
  "houseNo": "House No",
  "postcode": "Post code",
  "place": "Place",
  "phoneNo": "Phone No",
  "message": "Message",
  "email": "Email",
  "getInTouch": "Get in touch",
  "send": "Send",
  "postalCode": "Postal code",
  "skip": "Skip",
  "save": "Save",
  "subject": "Subject",
  "submit": "Submit",
  "cancel": "Cancel",
  "chooseOption": "Choose option",
  "camera": "Camera",
  "gallery": "Gallery",
  "form": "form",
  "orUseOur": "Or use our",
  "callUs": "Call us",
  "contactUs": "Contact us",
  "howWouldYouLikeToMoveForwardWithUs": "How would you like to move forward with us?",
  "howWouldYouLikeToProceed": "How would you like to proceed?",
  "inCaseOf20Percent": "Only in case of a refund we get a small percentage of\n20%",
  "safeTax": "Safe tax",
  "taxReturnAtAGuaranteedfixedPrice": "Tax return at a guaranteed fixed price",
  "getInTouchWithUs": "Get in touch with us",
  "howCanWeHelpYou": "How can we help you?",
  "myAccount": "My Account",
  "thankYou": "Thank you!",
  "thankYouForOrder": "Thank you for your order",
  "impRecEmail": "IMPORTANT: You will receive an email with all the information on how to proceed.",
  "weWillBeInTouchShortly": "We’ll be in touch shortly",
  "applyNowForAfee": "Apply now for a fee",
  "signHere": "Sign here",
  "clear": "Clear",
  "initialTaxAdvice": "Initial tax advice",
  "powerOfAttorney": "Power of attorney",
  "discPowerOfAttorney": "Discriminate the power of attorney.",
  "digitalSignature": "Simply sign the power of attorney to prepare your tax return digitally with your signature",
  "featuredArticle": "Featured Article",
  "whatIsYourAnnualIncomeGoal": "What is your gross annual income?",
  "taxEasyNow": "Inexpensive initial consultation - order taxEASY now!",
  "onlyForInitialTax": "only for initial tax advice",
  "getStarted": "Get Started",
  "alreadyHaveAnAccount": "Already have an account? Sign in here",
  "signIn": "Sign in",
  "signUp": "Sign up",
  "calculateYourPrice": "Calculate your Price",
  "tryForFree": "Try for free\nQuick check for your refund",
  "startYourTaxReturn": "Start your tax return now",
  "getStartedText_1": "Let experts do\nyour tax return\nnow",
  "signInTermsAndCondition_1": "You are completely safe.",
  "signInTermsAndCondition_2": "Read our Terms & Conditions.",
  "appleSignIn": "Sign in with Apple",
  "googleSignIn": "Sign in with Google",
  "login": "Login",
  "toRegister": "to register",
  "alreadyRegistered": "Already registered?",
  "hello": "hello",
  "signupWith": "Sign up with",
  "emailUs": "Email us",
  "password": "Password",
  "signinWith": "sign in with",
  "dontHaveAnAccount": "Don't have an account?",
  "signupNow": "Signup now",
  "street": "Street",
  "cityTown": "City/Town",
  "selectCountry": "Select Country",
  "haveDoneTaxOnline": "Have done tax online",
  "legalAction": "Legal Action",
  "getYourTaxReturnDoneNow": "Get your tax return done now",
  "taxEasyInitialTaxAdvice": "taxEASY | initial tax advice",
  "objectionRejection": "Objection rejected | Complaint to the Finance Court",
  "yourProfile": "your profile",
  "collectReceipts": "collect receipts",
  "overView": "overview",
  "taxAdvisor": "Tax Advisor",
  "intialTaxAdvice": "Intial Tax Advice",
  "selectCategory": "Select category suitable to you",
  "continueWord": "Continue",
  "nameOnTheCard": "Name on the card",
  "cardNumber": "Card number",
  "expiryDate": "Expiry Date",
  "cv": "CV",
  "selectBillingAddress": "Select billing address",
  "useThisAddress": "Use this address",
  "addNewAddress": "Add new address",
  "confirmOrder": "Confirm order",
  "billingAddress": "Billing address",
  "total": "Total",
  "logout": "Logout"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"de": de, "en": en};
}
