// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> de = {
  "appName": "steuermachen",
  "onboardingTitle": "Willkommen bei steuermachen!\nHole jetzt deine Steuererstattung\nzurück",
  "onboardingOne": "1047 Euro durchschnittliche Steuererstattung für\nSteuerzahler",
  "onboardingTwo": "100 % Zeit und Nerven gespart",
  "onboardingThree": "Verliere kein Geld aufgrund \nfehlerhafter Steuerbescheide ",
  "onboardingFour": "Gehöre auch du dazu und verschenke\nkein Geld, denn es lohnt sich!",
  "frequentlyAskedQuestion": "Häufig gestellte Fragen",
  "faqItem1": "Wie kann ich über steuermachen.de ein Finanzamt beauftragen?",
  "faqItem2": "Wie viel kostet die Erstellung einer Steuererklärung?",
  "faqItem3": "Wie kann ich bei steuermachen.de bezahlen? - Zahlungsmittel",
  "faqItem4": "Wer sind die Kunden von steuermachen.de?",
  "faqItem5": "Erstellung Ihrer Steuererklärung durch einen persönlichen Berater",
  "faqItem6": "Allgemein",
  "faqItem7": "Steuertipps",
  "more": "Mehr",
  "profile": "Profil",
  "document": "Unterlagen",
  "faq": "Faq",
  "howItWorks": "Wie funktioniert es?",
  "sustainability": "Nachhaltigkeit",
  "taxTips": "Steuertipps",
  "support": "Unterstützung",
  "enterYourGrossAnnualIncome": "Geben Sie Ihr Bruttojahreseinkommen ein",
  "disscussFreeInitial": "Was möchten Sie in der kostenlosen Initiale besprechen?",
  "uplaodYourDocuments": "Laden Sie Ihre Dokumente hoch",
  "upload": "Hochladen",
  "uploadDocuments": "Dokumente hochladen",
  "annualSlip": "Jahresbeleg",
  "initAdvice": "Steuerliche Erstberatung",
  "ifNeedInit": "Benötigen Sie nur eine Erstberatung, dann nutzen Sie unseren Tax EASY Service.",
  "toTaxRe": "Einfach besteuern",
  "or": "ODER",
  "orderNow": "Jetzt beauftragen",
  "order": "Bestellen",
  "startWithPersonalInfo": "Starten wir mit ein paar persönlichen Informationen",
  "salutation": "Anrede",
  "startNew": "Neu starten",
  "continueText": "Weiter",
  "thankOrder": "Vielen Dank für Ihren Auftrag",
  "youReceiveEmail": "WICHTIG: Sie erhalten eine E-Mail mit allen Informationen zum weiteren Vorgehen.",
  "goHome": "Zu deinem Profil",
  "orderNew": "Neu bestellen",
  "home": "Heim",
  "calc": "Taschenrechner",
  "areSingle": "Bist du Single oder verheiratet?",
  "selectYear": "Jahr auswählen",
  "select": "Wählen",
  "step": "Schritt",
  "curStatus": "Wie ist dein aktueller Status",
  "grossAnnualIncome": "Wie hoch ist Ihr Jahresbruttoeinkommen?",
  "annualIncom": "Ihr Jahresbruttoeinkommen *",
  "estimatedPrice": "Dein voraussichtlicher Preis (inkl. MwSt.)",
  "promoCode": "Sonderangebotscode",
  "applyNow": "Jetzt anwenden",
  "contactForm": "Kontakt Formular",
  "news": "Nachricht",
  "reference": "Betreff",
  "makeContact": "Kontakt",
  "pricing": "Preisgestaltung",
  "done": "Fertig!",
  "chooseTheRightPrice": "Wählen Sie den richtigen Preis",
  "didntReceiveCode": "Sie haben keinen Code erhalten?",
  "resend": "Erneut senden",
  "verifyYourAccount": "Bestätige dein Konto",
  "next": "Nächste",
  "goToHome": "Zur Startseite",
  "selectDocument": "Wählen Sie das Dokument aus, das Sie hochladen möchten",
  "documentOverview": "Dokumentenübersicht",
  "useCamera": "Kamera verwenden",
  "initInfo": "Informationen zur steuerlichen Erstberatung",
  "fillInfo": "Füllen Sie Ihre Informationen aus",
  "surName": "Familien-oder Nachname",
  "enterTitle": "Titel eingeben",
  "firstName": "Vorname",
  "mister": "Herr",
  "mrs": "Frau",
  "others": "Sonstiges",
  "phone": "Telefon",
  "country": "Land",
  "emailAddress": "E-Mail-Adresse",
  "location": "Ort",
  "lastName": "Nachname",
  "road": "Straße",
  "houseNo": "Hausnummer",
  "postcode": "Postleitzahl",
  "place": "Platz",
  "phoneNo": "Telefon",
  "message": "Nachricht",
  "email": "Email",
  "getInTouch": "In Kontakt kommen",
  "send": "Senden",
  "postalCode": "PLZ",
  "skip": "Skip",
  "save": "Speichern",
  "subject": "Gegenstand",
  "cancel": "Löschen",
  "chooseOption": "Option wählen",
  "camera": "Kamera",
  "gallery": "Galerie",
  "form": "bilden",
  "taxName": "Steuername",
  "status": "Status",
  "price": "Preis",
  "product": "Produkt",
  "orderDate": "Bestelldatum",
  "taxReturn": "Steuererklärung",
  "noDocuments": "Keine Dokumente beigefügt",
  "orUseOur": "Oder nutzen Sie unser",
  "callUs": "Rufen Sie uns an",
  "contactUs": "Kontaktiere uns",
  "howWouldYouLikeToMoveForwardWithUs": "Wie möchten Sie mit uns vorankommen?",
  "howWouldYouLikeToProceed": "Wie möchtest du weiter vorgehen?",
  "inCaseOf20Percent": "safeTax : Nur im Falle einer Rückerstattung erhalten wir einen geringfügigen Anteil von 20%",
  "safeTax": "safeTax",
  "taxReturnAtAGuaranteedfixedPrice": "Steuererklärung zum garantierten Festpreis",
  "getInTouchWithUs": "Nehmen Sie Kontakt mit uns auf",
  "howCanWeHelpYou": "Wie können wir dir helfen?",
  "whatCanWeDoForYou": "Was können wir für dich tun?",
  "myAccount": "Mein Konto",
  "back": "zurück",
  "submit": "Einreichen",
  "thankYou": "Vielen Dank für deine Bestellung!",
  "thankYouForOrder": "Vielen Dank für Ihren Auftrag",
  "impRecEmail": "WICHTIG: Sie erhalten eine E-Mail mit allen Informationen zum weiteren Vorgehen.",
  "weWillBeInTouchShortly": "Wir melden uns in Kürze",
  "emailReceive": "WICHTIG: Du erhältst eine Email, mit allen Informationen über das weitere Vorgehen.\nDamit es noch schneller geht, kannst du hier gleich die erforderlichen Belege hochladen",
  "alreadySubmittedTax": "ACHTUNG: Ihr Steuerauftrag wurde bereits eingereicht. Sie können keine neue Bestellung aufgeben.",
  "alreadySubmittedTaxOfThisYear": "Sie haben die Steuer für dieses Jahr bereits eingereicht",
  "applyNowForAfee": "Jetzt kostenpflichtig bewerben",
  "signHere": "Hier unterschreiben",
  "initialTaxAdvice": "Steuerliche Erstberatung",
  "powerOfAttorney": "Vollmacht",
  "discPowerOfAttorney": "Diskriminieren Sie die Vollmacht.",
  "digitalSignature": "Unterschreibe die Vollmacht zur Anfechtung deines Steuerbescheids einfach digital mit deiner Unterschrift",
  "featuredArticle": "Steuerratgeber",
  "whatIsYourAnnualIncomeGoal": "Wie hoch ist Ihr Jahresbruttoeinkommen?",
  "taxEasyNow": "Kostengünstige Erstberatung - jetzt taxEASY bestellen!",
  "onlyForInitialTax": "nur für steuerliche Erstberatung",
  "getStarted": "Loslegen",
  "alreadyHaveAnAccount": "Du hast schon ein Konto? Hier anmelden",
  "signIn": "Anmelden",
  "clear": "Löschen",
  "pay": "Bezahlen",
  "signUp": "Anmelden",
  "accRegisteredSuccess": "Konto erfolgreich registriert. Überprüfen Sie Ihre E-Mail auf den Bestätigungslink",
  "weakPwd": "Das angegebene Passwort ist zu schwach.",
  "accAlreadyExists": "Das Konto für diese E-Mail existiert bereits.",
  "verifyEmail": "Bitte bestätigen Sie Ihre E-Mail",
  "noUserFound": "Kein Benutzer für diese E-Mail gefunden.",
  "wrongPwd": "Falsches Passwort für diesen Benutzer angegeben",
  "checkEmailForPwdResetLink": "Suchen Sie in Ihrer E-Mail nach dem Link zum Zurücksetzen des Passworts",
  "forgotPassword": "Passwort vergessen",
  "calculateYourPrice": "Berechnen Sie Ihren Preis",
  "tryForFree": "Kostenlos ausprobieren -\nSchnellcheck für deine Rückerstattung",
  "startYourTaxReturn": "Jetzt mit der Steuererklärung starten",
  "getStartedText_1": "Lasse jetzt\ndeine\nSteuererklärung\nvon Experten\nmachen ",
  "signInTermsAndCondition_1": "Sie sind völlig sicher.",
  "signInTermsAndCondition_2": "Lesen Sie unsere Allgemeinen Geschäftsbedingungen.",
  "appleSignIn": "Einloggen mit Apple",
  "googleSignIn": "Einloggen mit Google",
  "hello": "hallo ",
  "login": "Einloggen",
  "toRegister": "Registrieren",
  "conditionCheck": "Ich erkläre mich ",
  "conditionCheck1": "mit den Allgemeinen Geschäftsbedingungen",
  "conditionCheck2": " und ",
  "conditionCheck3": "der Datenschutzerklärung ",
  "conditionCheck4": " einverstanden ",
  "selectCheckAbove": "Bitte wählen Sie oben den Scheck aus.",
  "somethingWentWrong": "something went wrong",
  "alreadyRegistered": "Schon registriert?",
  "already": "Schon",
  "registered": "registriert?",
  "signupWith": "Melde dich an mit",
  "emailUs": "E-Mail an uns",
  "password": "Passwort",
  "changePassword": "Passwort ändern",
  "currentPassword": "Aktuelles Passwort",
  "newPassword": "Neues Passwort",
  "confirmNewPassword": "Neues Passwort wiederholen",
  "confirmPassword": "Bestätige das Passwort",
  "signinWith": "Melde dich an mit",
  "dontHaveAnAccount": "Neu hier?",
  "signupNow": "Jetzt registrieren",
  "street": "Straße",
  "cityTown": "Stadt/Stadt",
  "selectCountry": "Land auswählen",
  "haveDoneTaxOnline": "Steuern online gemacht",
  "legalAction": "Klage",
  "getYourTaxReturnDoneNow": "Jetzt Steuererklärung machen lassen",
  "taxEasyInitialTaxAdvice": "steuerEASY | steuerliche Erstberatung",
  "objectionRejection": "Einspruch abgelehnt | Klage zum Finanzgericht",
  "yourProfile": "Dein Profil",
  "collectReceipts": "Steuerbelege sammeln",
  "overView": "Übersicht",
  "taxAdvisor": "Steuerratgeber",
  "intialTaxAdvice": "Erste Steuerberatung",
  "selectCategory": "Wählen Sie die für Sie passende Kategorie",
  "continueWord": "Continue",
  "nameOnTheCard": "Name auf der Karte*",
  "cardNumber": "Kartennummer*",
  "expiryDate": "Ablaufdatum*",
  "cv": "CVC*",
  "selectBillingAddress": "Rechnungsadresse auswählen",
  "useThisAddress": "Diese Adresse verwenden",
  "addNewAddress": "Neue Adresse hinzufügen",
  "confirmOrder": "Bestellung bestätigen",
  "billingAddress": "Rechnungsadresse",
  "total": "Gesamt: ",
  "personalData": "Persönliche Daten",
  "orderOverview": "Bestellübersicht",
  "checkWhatInWorks": "Überprüfe was in Arbeit ist",
  "chatContact": "Chat | Kontakt ",
  "quickCheckForYourRefund": "Schnellcheck für deine Rückerstattung",
  "deletingAnAccount": " Konto löschen",
  "emailToUs": "E-Mail an uns",
  "chatWithExpert": "Chatte mit deinem Steuerexperte",
  "noMessagesText": "No messages here yet",
  "useOurContactForm": "Benutze unser Kontakt-Formular",
  "youHaveNoOrderSomething": "Sie haben noch nichts bestellt,\nBitte machen Sie eine Bestellung, um Zugang zu dieser Funktion zu erhalten",
  "pleaseSelect": "Bitte auswählen",
  "selectTheTaxYear": "Wählen Sie das Steuerjahr aus",
  "selectReceiptAndInvoices": "Wähle deine Belege oder Rechnungen aus, die du hochladen möchtest",
  "uploadMediaFromLibrary": "Aus der Mediathek\nhochladen",
  "documentOverviewForTaxYear": "Dokumentenübersicht für Steuerjahr",
  "goodNews": "Wir haben gute Nachrichten. Deine geschätzte Steuerrückerstattung liegt bei:",
  "to": "bis",
  "calculateTaxReturnCost": "Soviel kostet deine Steuererklärung",
  "startNowWithTheTaxReturn": "Jetzt mit der Steuererklärung starten",
  "loginHere": "Hier anmelden",
  "commissioning": "Beauftragung *",
  "commissioningRadioTitle1": "Rechtschutzversicherung liegt vor, bitte Deckungsanfrage durchführen",
  "commissioningRadioTitle2": "Sofort tätig werden, ich übernehme die Kosten selbst",
  "termsAndConditionNote": "Hinweis: Für die Kommunikation zwischen steuermachen (GDF) und der beauftragten Steuerkanzlei ist die Entbindung von der Schweigepflicht dringend erforderlich.",
  "termsAndConditionCheck1": "Ich stimme der Entbindung von der",
  "termsAndConditionCheckNonDisclosure": "Schweigepflicht zu",
  "termsAndConditionCheck2": "Ich akzeptiere die AGB und die Hinweise zur Datenverarbeitung und das Widerrufsrecht von steuermachen.",
  "creditCard": "Kreditkarte",
  "bill": "Rechnung",
  "choosePaymentMethod": "Zahlungsmethode wählen",
  "deleteAccountMessage": "Bist du sicher, dass du dein Konto dauerhaft löschen möchtest? Deine Daten können danach nicht wiederhergestellt werden",
  "abort": "Abbrechen",
  "deleteAcc": "Konto löschen",
  "deleteAccReloginWarning": "Diese Aktion ist sensibel und benötigt eine neue Authentifizierung. Melde dich erneut an, bevor du die Anfrage wiederholst.",
  "passwordChangedSuccess": "das Passwort wurde erfolgreich geändert",
  "imprint": "Impressum",
  "privacyPolicy": "Datenschutz",
  "conditions": "AGB",
  "estimatedReimbursement": "voraussichtliche Erstattung",
  "changePasswordNotAvailableMessage": "Diese Funktion ist nicht über Social Login verfügbar.",
  "taxYear": "Steuerjahr",
  "logout": "Ausloggen"
};
static const Map<String,dynamic> en = {
  "appName": "make tax",
  "onboardingTitle": "Welcome to tax making!\nGet your tax refund back now",
  "onboardingOne": "1047 euros average tax refund for taxpayers",
  "onboardingTwo": "100% time and nerves saved",
  "onboardingThree": "Don't lose money due to incorrect tax assessments",
  "onboardingFour": "Be part of it and don't give away any money, because it's worth it!",
  "frequentlyAskedQuestion": "Frequently Asked Questions",
  "faqItem1": "How can I commission a tax office via steuermachen.de?",
  "faqItem2": "How much does it cost to prepare a tax return?",
  "faqItem3": "How can I pay at steuermachen.de? - means of payment",
  "faqItem4": "Who are the customers of steuermachen.de?",
  "faqItem5": "Preparation of your tax return by a personal advisor",
  "faqItem6": "General",
  "faqItem7": "Tax Tips",
  "forgotPassword": "Forgot password",
  "more": "More",
  "profile": "Profile",
  "document": "Documents",
  "faq": "FAQ",
  "howItWorks": "How does it work?",
  "sustainability": "Sustainability",
  "taxTips": "Tax Tips",
  "support": "Support",
  "enterYourGrossAnnualIncome": "Enter your gross annual income",
  "disscussFreeInitial": "What do you want to discuss in the free initial",
  "uplaodYourDocuments": "Upload your documents",
  "upload": "Upload",
  "uploadDocuments": "Upload documents",
  "annualSlip": "Annual Slip",
  "initAdvice": "Initial tax advice",
  "ifNeedInit": "If you only need an initial consultation, then use our tax EASY service.",
  "toTaxRe": "To Tax Easy",
  "or": "OR",
  "orderNow": "Order Now",
  "order": "Order",
  "startWithPersonalInfo": "Let's start with some personal information",
  "salutation": "Salutation",
  "startNew": "Start new",
  "continueText": "Continue",
  "thankOrder": "Thank you for your order",
  "youReceiveEmail": "IMPORTANT: You will receive an email with all the information on how to proceed.",
  "goHome": "Go to Home",
  "orderNew": "Order New",
  "home": "Home",
  "calc": "Calculator",
  "areSingle": "Are you Single or Married?",
  "selectYear": "Select year",
  "select": "Select",
  "step": "Step",
  "curStatus": "What is your current status?",
  "grossAnnualIncome": "What is your gross annual income?",
  "annualIncom": "Your gross annual income *",
  "estimatedPrice": "Your estimated price (including VAT)",
  "promoCode": "Promo Code",
  "applyNow": "Apply now",
  "contactForm": "Contact form",
  "news": "news",
  "reference": "reference",
  "makeContact": "make contact",
  "pricing": "Pricing",
  "done": "Done!",
  "chooseTheRightPrice": "Choose the right price",
  "didntReceiveCode": "Didn’t recieve a code?",
  "resend": "Resend",
  "verifyYourAccount": "Verify your account",
  "goToHome": "Go to home",
  "selectDocument": "Select document you want to upload",
  "documentOverview": "Documents Overview",
  "useCamera": "Use Camera",
  "initInfo": "Information for initial tax advice",
  "fillInfo": "Fill out your information",
  "surName": "Surname",
  "enterTitle": "Enter Title",
  "firstName": "First Name",
  "mister": "Mister",
  "mrs": "Mrs",
  "others": "Others",
  "phone": "Phone",
  "country": "Country",
  "emailAddress": "E-mail address",
  "location": "Location",
  "lastName": "Last Name",
  "road": "Road",
  "houseNo": "House No",
  "postcode": "Post code",
  "place": "Place",
  "phoneNo": "Phone No",
  "message": "Message",
  "email": "Email",
  "getInTouch": "Get in touch",
  "send": "Send",
  "postalCode": "Postal code",
  "skip": "Skip",
  "save": "Save",
  "subject": "Subject",
  "submit": "Submit",
  "cancel": "Cancel",
  "chooseOption": "Choose option",
  "camera": "Camera",
  "gallery": "Gallery",
  "form": "form",
  "taxName": "Tax name",
  "status": "Status",
  "price": "Price",
  "product": "Product",
  "orderDate": "Order date",
  "taxReturn": "Tax return",
  "noDocuments": "No documents attached",
  "orUseOur": "Or use our",
  "callUs": "Call us",
  "contactUs": "Contact us",
  "howWouldYouLikeToMoveForwardWithUs": "How would you like to move forward with us?",
  "howWouldYouLikeToProceed": "How would you like to proceed?",
  "inCaseOf20Percent": "safeTax: Only in case of a refund we get a small percentage of 20%",
  "safeTax": "safeTax",
  "taxReturnAtAGuaranteedfixedPrice": "Tax return at a guaranteed fixed price",
  "getInTouchWithUs": "Get in touch with us",
  "howCanWeHelpYou": "How can we help you?",
  "whatCanWeDoForYou": "What can we do for you?",
  "myAccount": "My Account",
  "thankYou": "Thank you!",
  "thankYouForOrder": "Thank you for your order",
  "impRecEmail": "IMPORTANT: You will receive an email with all the information on how to proceed.",
  "weWillBeInTouchShortly": "We’ll be in touch shortly",
  "emailReceive": "IMPORTANT: You will receive an email with all the information about how to proceed. To make it even faster, you can upload the required receipts here.",
  "alreadySubmittedTax": "ALERT: Your tax order has already been submitted. You can't make a new order.",
  "alreadySubmittedTaxOfThisYear": "You have already submitted the tax for this year",
  "applyNowForAfee": "Apply now for a fee",
  "signHere": "Sign here",
  "clear": "Clear",
  "pay": "Pay",
  "initialTaxAdvice": "Initial tax advice",
  "powerOfAttorney": "Power of attorney",
  "discPowerOfAttorney": "Discriminate the power of attorney.",
  "digitalSignature": "Simply sign the power of attorney to prepare your tax return digitally with your signature",
  "featuredArticle": "Featured Article",
  "whatIsYourAnnualIncomeGoal": "What is your gross annual income?",
  "taxEasyNow": "Inexpensive initial consultation - order taxEASY now!",
  "onlyForInitialTax": "only for initial tax advice",
  "getStarted": "Get Started",
  "alreadyHaveAnAccount": "Already have an account? Sign in here",
  "signIn": "Sign in",
  "signUp": "Sign up",
  "accRegisteredSuccess": "Account registered successfully.\nCheck your mail for the verification link",
  "weakPwd": "The password provided is too weak.",
  "accAlreadyExists": "The account already exists for that email.",
  "verifyEmail": "Please verify your email",
  "noUserFound": "No user found for that email.",
  "wrongPwd": "Wrong password provided for that user",
  "checkEmailForPwdResetLink": "Check your email for the reset password link",
  "calculateYourPrice": "Calculate your Price",
  "tryForFree": "Try for free\nQuick check for your refund",
  "startYourTaxReturn": "Start your tax return now",
  "getStartedText_1": "Let experts do\nyour tax return\nnow",
  "signInTermsAndCondition_1": "You are completely safe.",
  "signInTermsAndCondition_2": "Read our Terms & Conditions.",
  "appleSignIn": "Sign in with Apple",
  "googleSignIn": "Sign in with Google",
  "login": "Login",
  "toRegister": "Register",
  "conditionCheck": "I agree to the ",
  "conditionCheck1": "General Terms",
  "conditionCheck2": " and ",
  "conditionCheck3": "Conditions ",
  "conditionCheck4": " and the Privacy Policy ",
  "selectCheckAbove": "Please select the check above.",
  "somethingWentWrong": "etwas ist schief gelaufen",
  "alreadyRegistered": "Already registered?",
  "already": "Already",
  "registered": "registered?",
  "hello": "hello ",
  "signupWith": "Sign up with",
  "emailUs": "Email us",
  "password": "Password",
  "changePassword": "Change password",
  "currentPassword": "Current password",
  "newPassword": "New password",
  "confirmNewPassword": "confirm password",
  "confirmPassword": "Bestätige das Passwort",
  "signinWith": "sign in with",
  "dontHaveAnAccount": "Don't have an account?",
  "signupNow": "Signup now",
  "street": "Street",
  "cityTown": "City/Town",
  "selectCountry": "Select Country",
  "haveDoneTaxOnline": "Have done tax online",
  "legalAction": "Legal Action",
  "getYourTaxReturnDoneNow": "Get your tax return done now",
  "taxEasyInitialTaxAdvice": "steuerEASY | initial tax advice",
  "objectionRejection": "Objection rejected | Complaint to the Finance Court",
  "yourProfile": "your profile",
  "collectReceipts": "collect receipts",
  "overView": "overview",
  "taxAdvisor": "Tax Advisor",
  "intialTaxAdvice": "Intial Tax Advice",
  "selectCategory": "Select category suitable to you",
  "continueWord": "Continue",
  "nameOnTheCard": "Name on the card",
  "cardNumber": "Card number",
  "expiryDate": "Expiry Date",
  "cv": "CV",
  "selectBillingAddress": "Select billing address",
  "useThisAddress": "Use this address",
  "addNewAddress": "Add new address",
  "confirmOrder": "Confirm order",
  "billingAddress": "Billing address",
  "total": "Total",
  "personalData": "Personal data",
  "orderOverview": "Order overview",
  "checkWhatInWorks": "Check what's in the works",
  "chatContact": "Chat | Contact",
  "quickCheckForYourRefund": "Quick check for your refund",
  "deletingAnAccount": "Deleting an account",
  "emailToUs": "email to us",
  "chatWithExpert": "chat with your tax expert",
  "noMessagesText": "No messages here yet",
  "useOurContactForm": "user our contact form",
  "youHaveNoOrderSomething": "You have not ordered anything yet,\nPlease make an order to get access to this feature",
  "pleaseSelect": "Please select",
  "selectTheTaxYear": "Select the tax year",
  "selectReceiptAndInvoices": "Select your receipts or invoices that you want to upload",
  "uploadMediaFromLibrary": "Upload from media\nlibrary",
  "documentOverviewForTaxYear": "Document overview for tax year",
  "goodNews": "We have good news. Your estimated tax refund is:",
  "to": "to",
  "calculateTaxReturnCost": "Calculate your tax return costs",
  "startNowWithTheTaxReturn": "Start now with the tax return",
  "loginHere": "Login here",
  "commissioning": "Commissioning *",
  "commissioningRadioTitle1": "Legal protection insurance is available, please carry out a cover request",
  "commissioningRadioTitle2": "Act immediately, I'll cover the costs myself",
  "termsAndConditionNote": "Note: Release from confidentiality is urgently required for communication between steuermachen (GDF) and the commissioned tax office.",
  "termsAndConditionCheck1": "I agree to the release from ",
  "termsAndConditionCheckNonDisclosure": "non-disclosure ",
  "termsAndConditionCheck2": "I accept the terms and conditions and the information on data processing and the right of withdrawal from steuermachen.",
  "creditCard": "Credit card",
  "bill": "bill",
  "choosePaymentMethod": "Choose pay method",
  "deleteAccountMessage": "Warning! this is a dangerous action and it will delete all your data and account permanently.",
  "abort": "Abort",
  "deleteAcc": "Delete an account",
  "deleteAccReloginWarning": "This operation is sensitive and requires recent authentication. Log in again before retrying this request",
  "passwordChangedSuccess": "password changed successfully",
  "imprint": "Imprint",
  "privacyPolicy": "Privacy Policy",
  "conditions": "Conditions",
  "estimatedReimbursement": "Estimated reimbursement",
  "changePasswordNotAvailableMessage": "This feature is not available through social login.",
  "taxYear": "tax year",
  "logout": "Logout"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"de": de, "en": en};
}
